VUE_APP_PERISCOPE_V2_API_URL=https://periscope2-dev.sudoc.fr/api/v2/
VUE_APP_TIMELINE_PERISCOPE_V1=http://cirse1-dev.v212.abes.fr:8134/periframe/
VUE_APP_WS_APICOM=https://apicom.sudoc.fr/wsReferentiels/v1/
